<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShopMart</title>
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/mediaQuary.css">
    <link rel="icon" href="assets/images/logo%20(2).png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/flickity.css" media="screen">
</head>
<body>
<header>
    <div class="col-lg-12 ">
        <div class="row">
            <div class="col-lg-2">
                <img src="assets/images/logo%20(2).png" class="logo">
            </div>

            <div class="col-lg-5 col-sm-10">
                <div class="padding">
                    <input placeholder="Search.." class="searchInput">
                    <span class="fa fa-search searchIcon"></span>
                </div>
            </div>
            <div class="col-lg-3">

            </div>
            <div class="col-lg-1">
                <h3 class="signin">Sign In</h3>
            </div>
            <div class="col-lg-1">
                <div class="log">
                    <i class="fa fa-user user"></i>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="topheader">
    <div class="col-lg-12">
        <div class="row">
            <div class="col-lg-2  col-sm-12 col-md-12 headerTop">
                <h3 class="headerTop">All Products & Services</h3>
            </div>
        </div>
    </div>
</section>

<section class="main">
    <div class="col-lg-12">
        <div class="row">

            <div class="col-lg-2 slideLeft sliderPadd">
                <div class="col-lg-12 sideBtton">
                    <div>
                        <button class="buttonClick" id="show">
                            <label class="categoryProduct">Earn Money</label>
                            <i class="fa fa-sort-down arrowcheck"></i>
                        </button>
                        <div class="check">
                            <button class="buttonClick">
                                <label class="categoryProduct"> Introduce Sellers</label>
                            </button>
                            <button class="buttonClick">
                                <label class="categoryProduct"> Broker Details</label>
                            </button>
                            <button class="buttonClick">
                                <label class="categoryProduct"> Click Ads</label>
                            </button>
                            <button class="buttonClick">
                                <label class="categoryProduct"> Answer Questions</label>
                            </button>
                        </div>
                    </div>

                    <div>
                        <button class="buttonClick">
                            <label class="categoryProduct"> Send Bulk Emails</label>
                        </button>
                    </div>

                    <div>
                        <button class="buttonClick">
                            <label class="categoryProduct"> Send Bulk SMS's</label>
                        </button>
                    </div>

                    <div>
                        <button class="buttonClick">
                            <label class="categoryProduct"> Advertise with Us</label>
                        </button>
                    </div>
                    <div>
                        <button class="buttonClick">
                            <label class="categoryProduct"> Do Market Research</label>
                        </button>
                    </div>
                    <div>
                        <button class="buttonClick">
                            <label class="categoryProduct"> Boost a post</label>
                        </button>
                    </div>
                    <div>
                        <button class="buttonClick">
                            <label class="categoryProduct"> Find Things</label>
                        </button>
                    </div>
                    <div>
                        <button class="buttonClick">
                            <label class="categoryProduct"> Add Product/Service</label>
                        </button>
                    </div>
                    <div>
                        <button class="buttonClick">
                            <label class="categoryProduct"> Generate Sales leads</label>
                        </button>
                    </div>
                    <div>
                        <button class="buttonClick">
                            <label class="categoryProduct"> Ad Click Campaign</label>
                        </button>
                    </div>
                </div>
                <div class="col-lg-12 sideAreaRight">
                    <h1 class="AddAreas">YOUR AD HEAR</h1>
                </div>
                <div class="col-lg-12 sideAreaRight">
                    <h1 class="AddAreas">YOUR AD HEAR</h1>
                </div>
            </div>
            <div class="col-lg-8 background">
                <div class="checks">
                    <div class="Category">
                        <h3 class="headText">All Categories</h3>
                        <div class="row paddingEddit">
                            <div class="col-lg-2 col-md-4 hooverTest">
                                <img src="assets/images/product/1.png" alt="Phone and other device" class="product">
                                <div>
                                    <p class="title">Mobile Phone and other device</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 hooverTest ">
                                <img src="assets/images/product/2.png" alt="" class="product">
                                <div>
                                    <p class="title">Bag Waterproof Case</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 hooverTest">
                                <img src="assets/images/product/3.png" alt="" class="product">
                                <div>
                                    <p class="title">Men Retro Leather Waist Phone Bag Waterproof Case</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 hooverTest">
                                <img src="assets/images/product/4.png" alt="" class="product">
                                <div>
                                    <p class="title">Men Retro Leather Waist Phone Bag Waterproof Case</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 hooverTest">
                                <img src="assets/images/product/5.png" alt="" class="product">
                                <div>
                                    <p class="title">Laptops</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 hooverTest">
                                <img src="assets/images/product/6.png" alt="" class="product">
                                <div>
                                    <p class="title">Fashions</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 hooverTest">
                                <img src="assets/images/product/7.png" alt="" class="product">
                                <div>
                                    <p class="title">Men Retro Leather Waist Phone Bag Waterproof Case</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 hooverTest">
                                <img src="assets/images/product/8.png" alt="" class="product">
                                <div>
                                    <p class="title">Men Retro Leather Waist Phone Bag Waterproof Case</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 hooverTest">
                                <img src="assets/images/product/9.png" alt="" class="product">
                                <div>
                                    <p class="title">Men Retro Leather Waist Phone Bag Waterproof Case</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 hooverTest">
                                <img src="assets/images/product/10.png" alt="" class="product">
                                <div>
                                    <p class="title">Men Retro Leather Waist Phone Bag Waterproof Case</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 hooverTest">
                                <img src="assets/images/product/11.png" alt="" class="product">
                                <div>
                                    <p class="title">Men Retro Leather Waist Phone Bag Waterproof Case</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 hooverTest">
                                <img src="assets/images/product/12.png" alt="" class="product">
                                <div>
                                    <p class="title">Men Retro Leather Waist Phone Bag Waterproof Case</p>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4 hooverTest">
                                <img src="assets/images/product/13.png" alt="" class="product">
                                <div>
                                    <p class="title">Men Retro Leather Waist Phone Bag Waterproof Case</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 hooverTest">
                                <img src="assets/images/product/14.png" alt="" class="product">
                                <div>
                                    <p class="title">Men Retro Leather Waist Phone Bag Waterproof Case</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 hooverTest">
                                <img src="assets/images/product/15.png" alt="" class="product">
                                <div>
                                    <p class="title">Men Retro Leather Waist Phone Bag Waterproof Case</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 hooverTest">
                                <img src="assets/images/product/16.png" alt="" class="product">
                                <div>
                                    <p class="title">Men Retro Leather Waist Phone Bag Waterproof Case</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 hooverTest">
                                <img src="assets/images/product/17.png" alt="" class="product">
                                <div>
                                    <p class="title">Men Retro Leather Waist Phone Bag Waterproof Case</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 hooverTest">
                                <img src="assets/images/product/18.png" alt="" class="product">
                                <div>
                                    <p class="title">Men Retro Leather Waist Phone Bag Waterproof Case</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="checks">
                    <div>
                        <img data-u="image" src="assets/images/sliderImage/test4.jpeg" class="imageCover"/>
                    </div>
                    <h2 class="demand">In Demand</h2>
                </div>

                <div class="checks">
                    <div class="Category">
                        <div class="bbb_viewed">
                            <div class="row">
                                <div class="col">
                                    <div class="bbb_main_container">
                                        <div class="bbb_viewed_title_container">
                                            <div class="bbb_viewed_nav_containers">
                                                <div class="bbb_viewed_nav bbb_viewed_prev"><i
                                                        class="fa fa-chevron-left"></i></div>
                                            </div>
                                            <div class="bbb_viewed_nav_container">
                                                <div class="bbb_viewed_nav bbb_viewed_next"><i
                                                        class="fa fa-chevron-right"></i></div>
                                            </div>
                                        </div>
                                        <div class="bbb_viewed_slider_container">
                                            <div class="owl-carousel owl-theme bbb_viewed_slider">
                                                <div class="owl-item">
                                                    <div class="bbb_viewed_item discount d-flex flex-column align-items-center justify-content-center text-center">
                                                        <div class="bbb_viewed_image"><img
                                                                src="assets/images/product/5.png"
                                                                alt=""></div>
                                                        <div class="bbb_viewed_content text-center">
                                                            <div>
                                                                <h1 class="title">Men Retro Leather Waist Phone Bag
                                                                    Waterproof Case</h1>
                                                            </div>
                                                            <div class="bbb_viewed_price">Rs 8000</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="owl-item">
                                                    <div class="bbb_viewed_item d-flex flex-column align-items-center justify-content-center text-center">
                                                        <div class="bbb_viewed_image"><img
                                                                src="assets/images/product/6.png"
                                                                alt=""></div>
                                                        <div class="bbb_viewed_content text-center">
                                                            <div>
                                                                <h1 class="title">Men Retro Leather Waist Phone Bag
                                                                    Waterproof Case</h1>
                                                            </div>
                                                            <div class="bbb_viewed_price">Rs 1490</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="owl-item">
                                                    <div class="bbb_viewed_item d-flex flex-column align-items-center justify-content-center text-center">
                                                        <div class="bbb_viewed_image"><img
                                                                src="assets/images/product/14.png"
                                                                alt=""></div>
                                                        <div class="bbb_viewed_content text-center">
                                                            <div>
                                                                <h1 class="title">Men Retro Leather Waist Phone Bag
                                                                    Waterproof Case</h1>
                                                            </div>
                                                            <div class="bbb_viewed_price">Rs 1500</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="owl-item">
                                                    <div class="bbb_viewed_item is_new d-flex flex-column align-items-center justify-content-center text-center">
                                                        <div class="bbb_viewed_image"><img
                                                                src="assets/images/product/2.png"
                                                                alt=""></div>
                                                        <div class="bbb_viewed_content text-center">
                                                            <div>
                                                                <h1 class="title">Men Retro Leather Waist Phone Bag
                                                                    Waterproof Case</h1>
                                                            </div>
                                                            <div class="bbb_viewed_price">Rs 20000</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="owl-item">
                                                    <div class="bbb_viewed_item discount d-flex flex-column align-items-center justify-content-center text-center">
                                                        <div class="bbb_viewed_image"><img
                                                                src="assets/images/product/12.png"
                                                                alt=""></div>
                                                        <div class="bbb_viewed_content text-center">
                                                            <div>
                                                                <h1 class="title">Men Retro Leather Waist Phone Bag
                                                                    Waterproof Case</h1>
                                                            </div>
                                                            <div class="bbb_viewed_price">Rs 3000</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="owl-item">
                                                    <div class="bbb_viewed_item d-flex flex-column align-items-center justify-content-center text-center">
                                                        <div class="bbb_viewed_image"><img
                                                                src="assets/images/product/11.png"
                                                                alt=""></div>
                                                        <div class="bbb_viewed_content text-center">
                                                            <div>
                                                                <h1 class="title">Men Retro Leather Waist Phone Bag
                                                                    Waterproof Case</h1>
                                                            </div>
                                                            <div class="bbb_viewed_price">Rs 5000</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="checks paddingTop">
                    <div class="categoryLast">
                        <h3 class="headText">Latest Community Messages</h3>
                        <div class="gallery js-flickity">
                            <div class="gallery-cell">
                                <div class="ItemDes">Item Order</div>
                                <div class="bbb_viewed_price">RDDN Wimalarathna Wimalarathna</div>
                                <img src="assets/images/product/4.png" alt="" class="productaLast">
                            </div>
                            <div class="gallery-cell">
                                <div class="ItemDes">Where can I find something like this?</div>
                                <div class="bbb_viewed_price">Mithudum De Silva</div>
                                <img src="assets/images/product/13.png" alt="" class="productaLast">
                            </div>
                            <div class="gallery-cell">
                                <div class="ItemDes">Looking for something like this</div>
                                <div class="bbb_viewed_price">Alisha Hannibal</div>
                                <img src="assets/images/product/11.png" alt="" class="productaLast">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="checks">
                    <div>
                        <img data-u="image" src="assets/images/sliderImage/test4.jpeg"
                             class="imageCover bottomPadding"/>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 slideLeft sliderPadd">
                <div class="col-lg-12 sideAreaRight">
                    <h1 class="AddArea">YOUR AD HEAR</h1>
                </div>
                <div class="col-lg-12 sideAreaRight">
                    <h1 class="AddArea">YOUR AD HEAR</h1>
                </div>
                <div class="col-lg-12 sideAreaRight">
                    <h1 class="AddArea">YOUR AD HEAR</h1>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="topfooter">
    <div class="col-lg-12">
        <div class="row">
            <div class="displayEdit">
                <h1 class="footerHeadTotal">Total Visitors:</h1>
                <h1 class="footerHeadTotals">&nbsp;6478</h1>
            </div>
        </div>
    </div>
</section>

<section class="topfooters">
    <div class="col-lg-12">
        <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12">
                <h1 class="footerHeadText">CONTACT US</h1>
                <div>
                    <h1 class="footerText">General Inquiries</h1>
                </div>
                <div class="displayEdit textDisplay">
                    <h1 class="footerText">Sales and Marketing:</h1>
                    <h1 class="footerTextLink">&nbsp;070 1 399 637</h1>
                </div>
                <div class="displayEdit textDisplays">
                    <h1 class="footerText">WhatsApp (Test Only):</h1>
                    <h1 class="footerTextLink">&nbsp;070 1 399 637</h1>
                </div>
                <div>
                    <h1 class="footerText">Office Hours</h1>
                    <h1 class="footerText">Monday to Friday 8.30am - 4.30pm</h1>
                    <h1 class="footerTextLink footerText">support@test.lk</h1>
                </div>
            </div>
            <div class="col-lg-3">
                <h1 class="footerHeadText">INFORMATION</h1>
                <div>
                    <h1 class="footerTextLink">Privacy Policy</h1>
                    <h1 class="footerTextLink">Term and Condition</h1>
                </div>
            </div>
            <div class="col-lg-3">
                <h1 class="footerHeadText">ABOUT US</h1>
                <div>
                    <h1 class="footerText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad debitis earum,
                        iusto magnam magni mollitia tempora. Architecto autem earum error explicabo minus molestias
                        nostrum quaerat quo, reiciendis, sequi, similique.</h1>
                </div>
                <h1 class="footerHeadText">FOLLOW US ON</h1>
                <div class="displayEdit">
                    <div class="grow">
                        <a href="#">
                            <img src="assets/images/icons8-facebook-f-24.png" class="iconSocial">
                        </a>
                    </div>

                    <div class="grow">
                        <a href="#">
                            <img src="assets/images/icons8-instagram-30.png" class="iconSocial">
                        </a>
                    </div>
                    <div class="grow">
                        <a href="#">
                            <img src="assets/images/icons8-twitter-24.png" class="iconSocial">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <h1 class="footerHeadText">SUBSCRIBE FOR LATEST NEWS</h1>
                <div class="inputButton">
                    <div class="displayEdit">
                        <input class="footerInput">
                        <button class="submitFooter">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bottomFoot">
    <div class="col-lg-12">
        <h1 class="footerBottom">@Arcade 2019-2021 All right reserved. Accther fieost Solution by Cybertech Int
            Ltd.</h1>
        <h1 class="footerBottomUnder">CURRENT VERSION </h1>
    </div>
</section>
<script src="assets/js/jssor.slider-28.1.0.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="assets/js/flickity.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
<script>
    $(document).ready(function () {
        $("#show").click(function () {
            $(".check").toggle();
        });

    });
    $(document).ready(function () {


        if ($('.bbb_viewed_slider').length) {
            var viewedSlider = $('.bbb_viewed_slider');

            viewedSlider.owlCarousel(
                {
                    loop: true,
                    margin: 30,
                    autoplay: true,
                    autoplayTimeout: 6000,
                    nav: false,
                    dots: false,
                    responsive:
                        {
                            0: {items: 1},
                            575: {items: 2},
                            768: {items: 3},
                            991: {items: 4},
                            1199: {items: 6}
                        }
                });

            if ($('.bbb_viewed_prev').length) {
                var prev = $('.bbb_viewed_prev');
                prev.on('click', function () {
                    viewedSlider.trigger('prev.owl.carousel');
                });
            }

            if ($('.bbb_viewed_next').length) {
                var next = $('.bbb_viewed_next');
                next.on('click', function () {
                    viewedSlider.trigger('next.owl.carousel');
                });
            }
        }


    });
    $('.main-gallery').flickity({
        // options
        cellAlign: 'left',
        contain: true
    });
    var flkty = new Flickity('.main-gallery', {
        // options
        cellAlign: 'left',
        contain: true
    });
</script>
</body>
</html>